@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';



app-root {
  font: var(--tui-font-text-m);
  --dialog-width-m: 1174px;
}

h1 {
  font: var(--tui-font-heading-1)
}

h2 {
  font: var(--tui-font-heading-2)
}

h3 {
  font: var(--tui-font-heading-3)
}

h4 {
  font: var(--tui-font-heading-4)
}

h5 {
  font: var(--tui-font-heading-5)
}

h6 {
  font: var(--tui-font-heading-6)
}
